# APIAutoTest

./: .project  README.md  pom.xml
resources/: logback.xml
src/main/java/qadai/auto/apitest/common/annotation/: Delete.java  Get.java  Param.java  PathVar.java  Post.java  Put.java  Server.java
src/main/java/qadai/auto/apitest/common/enums/: HttpType.java
src/main/java/qadai/auto/apitest/common/utils/: AnnotationInvocationHandler.java  ExcelUtils.java  GenerateDataProvider.java  HttpMethod.java  ProxyInterface.java
src/main/java/qadai/auto/apitest/config/: GlobalVars.java
src/main/java/qadai/auto/apitest/log/: CustomListener.java  LogUtils.java
src/main/java/qadai/auto/apitest/report/: TestNGIReporterListener.java
src/main/java/qadai/auto/apitest/testdata/: TCs.xlsx  TCsEntity.java
src/main/java/qadai/auto/apitest/testobject/: IHttpBinApi.java  ILocalServer.java  ReqestEntity.java
src/main/java/qadai/auto/apitest/testsuite/: Retry.java  RetryListener.java  TestListener.java  TestNG.xml
src/test/java/qadai/auto/apitest/: testHttpBin.java  testLocalServer.java
